quilt-framework/action-test/action.yml
name: Test
description: "Runs Quilt’s test command on your workspace"
inputs:
  arguments:
    description: "Additional arguments to pass to sewing-kit’s test command"
    required: false
    default: ""
  command:
    description: "The command to run to start sewing-kit’s tests"
    required: false
    default: "node_modules/.bin/sewing-kit test"
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: jest-cache
      name: Restore Jest cache
      with:
        path: .sewing-kit/temp/jest/cache
        key: ${{ runner.os }}-jest-v1-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-jest-v1-

    - name: Test
      run: ${{ inputs.command }} ${{ inputs.arguments }}
      shell: bash

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-test@v2
  with:
    command: pnpm test
    arguments: tests/e2e/

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-test@v2
  with:
    command: yarn test
    arguments: --exclude-pattern tests/e2e

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-test@v2
  with:
    command: pnpm test
    arguments: --exclude-pattern tests/e2e

lemonmade/quilt/.github/workflows/ci.yml
- uses: quilt-framework/action-test@v2
  with:
    command: pnpm test:unit